# ConfigurationReader

./: ConfigurationManagement.sln  docker-compose.yml  readme.md
src/ConfigurationLib.Dashboard/: ConfigurationLib.Dashboard.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/ConfigurationLib.Dashboard.Api/: ConfigurationLib.Dashboard.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/ConfigurationLib.Dashboard.Api/Controllers/: WeatherForecastController.cs
src/ConfigurationLib.Dashboard.Api/Properties/: launchSettings.json
src/ConfigurationLib.Dashboard/Controllers/: ApplicationConfigurationController.cs  HomeController.cs
src/ConfigurationLib.Dashboard/Data/: IMongoDbContext.cs  MongoDbContext.cs
src/ConfigurationLib.Dashboard/Data/Repos/: ApplicationConfigurationRepository.cs  IApplicationConfigurationRepository.cs
src/ConfigurationLib.Dashboard/Extensions/: GlobalExceptionHandlerExtensions.cs
src/ConfigurationLib.Dashboard/Models/: ApplicationConfigurationViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs
src/ConfigurationLib.Dashboard/Models/Dtos/: ApplicationConfigurationDto.cs  ExceptionLogDto.cs
src/ConfigurationLib.Dashboard/Models/Inputs/: ApplicationConfigurationInput.cs
src/ConfigurationLib.Dashboard/Profiles/: ApplicationConfigurationDtoProfile.cs  ApplicationConfigurationProfile.cs  ExceptionLogDtoProfiles.cs
src/ConfigurationLib.Dashboard/Properties/: launchSettings.json
src/ConfigurationLib.Dashboard/Views/: _ViewImports.cshtml
src/ConfigurationLib.Dashboard/Views/ApplicationConfiguration/: Create.cshtml  Edit.cshtml  Index.cshtml
src/ConfigurationLib.Dashboard/Views/Home/: CurrentEnvironment.cshtml  GlobalExceptionLog.cshtml  Privacy.cshtml
src/ConfigurationLib.Dashboard/Views/Shared/: Error.cshtml  _Layout.cshtml
src/ConfigurationLib.Dashboard/wwwroot/css/: site.css
src/ConfigurationLib.LogService/: ConfigurationLib.LogService.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Local.json  appsettings.json
src/ConfigurationLib.LogService/Consumers/: ExceptionLogConsumer.cs
src/ConfigurationLib.LogService/Controllers/: ConfigurationController.cs  WeatherForecastController.cs
src/ConfigurationLib.LogService/Logics/: ExceptionLogLogic.cs  IExceptionLogLogic.cs
src/ConfigurationLib.LogService/Profiles/: ExceptionLogProfiles.cs
src/ConfigurationLib.LogService/Properties/: launchSettings.json
src/Shared.Kernel/: Shared.Kernel.csproj
src/Shared.Kernel/Bus/: IMessageBus.cs  MessageBus.cs
src/Shared.Kernel/Data/: IMongoDbContext.cs  MongoDbContext.cs
src/Shared.Kernel/Messages/: ExceptionLogEvent.cs
src/Shared.Kernel/Models/: ExceptionLog.cs
src/Shared.Kernel/Repositories/: ApplicationConfigurationRepository.cs  ExceptionLogRepository.cs  IApplicationConfigurationRepository.cs
src/Shared.Kernel/Repositories/Interfaces/: IApplicationConfigurationRepository.cs  IExceptionLogRepository.cs
src/libs/ConfigurationLib/: ConfigurationLib.csproj  ConfigurationReader.cs  Extensions.cs
src/libs/ConfigurationLib/Abstracts/: ConfigurationReaderBase.cs  MongoDbConfigurationReader.cs
src/libs/ConfigurationLib/Interfaces/: IConfigurationReader.cs
src/libs/ConfigurationLib/Models/: ApplicationConfiguration.cs
tests/ConfigurationLib.Tests/: ConfigurationLib.Tests.csproj  ConfigurationReaderBaseTests.cs  ConfigurationReaderTests.cs  Dockerfile  ExtensionsTests.cs  MockAsyncCursor.cs  MockHelper.cs  MongoDbConfigurationReaderTests.cs
tests/ConfigurationLib.Tests/Helpers/: MockHelper.cs
tests/ConfigurationLib.Tests/Models/: MockAsyncCursor.cs
tests/ConfigurationLib.Tests/Properties/: launchSettings.json
tests/ConfigurationLib.Tests/Units/: ConfigurationReaderBaseTests.cs  ConfigurationReaderTests.cs  ExtensionsTests.cs  MongoDbConfigurationReaderTests.cs
